#
UNITS=MM
ID=10107
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 1.27 17.78 180 N U1 TQFP44 ;0=1;ID=9843
PRP PROD_ID 'IC-11161'
PRP VALUE '32U4'
TOP 0 7.07 13.78 180 N 0 0 1
TOP 1 7.07 14.58 180 N 1 0 2
TOP 2 7.07 15.38 180 N 2 0 3
TOP 3 7.07 16.18 180 N 3 0 4
TOP 4 7.07 16.98 180 N 4 0 5
TOP 5 7.07 17.78 180 N 5 0 6
TOP 6 7.07 18.58 180 N 6 0 7
TOP 7 7.07 19.38 180 N 7 0 8
TOP 8 7.07 20.18 180 N 8 0 9
TOP 9 7.07 20.98 180 N 9 0 10
TOP 10 7.07 21.78 180 N 10 0 11
TOP 11 5.27 23.58 180 N 11 0 12
TOP 12 4.47 23.58 180 N 12 0 13
TOP 13 3.67 23.58 180 N 1 1 14
TOP 14 2.87 23.58 180 N 4 1 15
TOP 15 2.07 23.58 180 N 13 0 16
TOP 16 1.27 23.58 180 N 14 0 17
TOP 17 0.47 23.58 180 N 15 0 18
TOP 18 -0.33 23.58 180 N 16 0 19
TOP 19 -1.13 23.58 180 N 17 0 20
TOP 20 -1.93 23.58 180 N 18 0 21
TOP 21 -2.73 23.58 180 N 19 0 22
TOP 22 -4.53 21.78 180 N 4 2 23
TOP 23 -4.53 20.98 180 N 1 2 24
TOP 24 -4.53 20.18 180 N 20 0 25
TOP 25 -4.53 19.38 180 N 21 0 26
TOP 26 -4.53 18.58 180 N 22 0 27
TOP 27 -4.53 17.78 180 N 23 0 28
TOP 28 -4.53 16.98 180 N 24 0 29
TOP 29 -4.53 16.18 180 N 25 0 30
TOP 30 -4.53 15.38 180 N 26 0 31
TOP 31 -4.53 14.58 180 N 27 0 32
TOP 32 -4.53 13.78 180 N 28 0 33
TOP 33 -2.73 11.98 180 N 1 3 34
TOP 34 -1.93 11.98 180 N 4 3 35
TOP 35 -1.13 11.98 180 N 7 1 36
TOP 36 -0.33 11.98 180 N 7 2 37
TOP 37 0.47 11.98 180 N 7 3 38
TOP 38 1.27 11.98 180 N 7 4 39
TOP 39 2.07 11.98 180 N 7 5 40
TOP 40 2.87 11.98 180 N 7 6 41
TOP 41 3.67 11.98 180 N 29 0 42
TOP 42 4.47 11.98 180 N 4 4 43
TOP 43 5.27 11.98 180 N 1 4 44
#
# CMP 1
CMP 1 12.7 15.24 180 N R53 RESC2012X65 ;0=1;ID=9874
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 13.6195 15.24 180 N 30 0 1
TOP 1 11.7805 15.24 180 N 3 1 2
#
# CMP 2
CMP 1 12.7 12.7 180 N R54 RESC2012X65 ;0=1;ID=9876
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 13.6195 12.7 180 N 31 0 1
TOP 1 11.7805 12.7 180 N 2 1 2
#
# CMP 3
CMP 2 3.81 7.62 90 N C7 CAPC2012X110 ;0=1;ID=9878
PRP CATEGORY 'Capacitor'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 3.81 8.4954 90 N 29 1 1
TOP 1 3.81 6.7446 90 N 4 5 2
#
# CMP 4
CMP 2 -1.27 7.62 270 N C6 CAPC2012X110 ;0=1;ID=9879
PRP CATEGORY 'Capacitor'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 -1.27 6.7446 270 N 4 6 1
TOP 1 -1.27 8.4954 270 N 1 5 2
#
# CMP 5
CMP 2 12.7 10.16 0 N C5 CAPC2012X110 ;0=1;ID=9880
PRP CATEGORY 'Capacitor'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 11.8246 10.16 0 N 1 6 1
TOP 1 13.5754 10.16 0 N 4 7 2
#
# CMP 6
CMP 2 -10.16 21.59 0 N C3 CAPC2012X110 ;0=1;ID=9881
PRP CATEGORY 'Capacitor'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 -11.0354 21.59 0 N 4 8 1
TOP 1 -9.2846 21.59 0 N 1 7 2
#
# CMP 7
CMP 1 8.89 26.67 270 N R49 RESC2012X65 ;0=1;ID=9882
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '4k7'
PRP TYPE 'Resistor'
TOP 0 8.89 25.7505 270 N 1 8 1
TOP 1 8.89 27.5895 270 N 12 1 2
#
# CMP 8
CMP 3 2.54 33.02 0 N Y1 CRYSTAL-SMD-5X3.2-4PAD ;0=1;ID=9883
PRP PROD_ID 'XTAL-08218'
PRP SF_ID 'COM-00094'
PRP VALUE '16MHz'
TOP 0 0.69 31.87 0 N 14 1 1
TOP 1 4.39 34.17 0 N 13 1 3
TOP 2 0.69 34.17 0 N 7 7 4
TOP 3 4.39 31.87 0 N 7 8 2
#
# CMP 9
CMP 1 2.54 26.67 180 N R48 RESC2012X65 ;0=1;ID=9884
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '1M'
PRP TYPE 'Resistor'
TOP 0 3.4595 26.67 180 N 13 2 1
TOP 1 1.6205 26.67 180 N 14 2 2
#
# CMP 10
CMP 2 -2.54 33.02 90 N C1 CAPC2012X110 ;0=1;ID=9885
PRP CATEGORY 'Capacitor'
PRP VALUE '22pF'
PRP TYPE 'Capacitor'
TOP 0 -2.54 33.8954 90 N 4 9 1
TOP 1 -2.54 32.1446 90 N 14 3 2
#
# CMP 11
CMP 2 7.62 33.02 270 N C2 CAPC2012X110 ;0=1;ID=9886
PRP CATEGORY 'Capacitor'
PRP VALUE '22pF'
PRP TYPE 'Capacitor'
TOP 0 7.62 32.1446 270 N 4 10 1
TOP 1 7.62 33.8954 270 N 13 3 2
#
# CMP 12
CMP 1 -3.81 7.62 90 N R55 RESC2012X65 ;0=1;ID=9887
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -3.81 8.5395 90 N 28 1 1
TOP 1 -3.81 6.7005 90 N 4 11 2
#
# CMP 13
CMP 4 2.54 29.21 0 N Y2 RESONATOR-SMD-3.2X1.3 ;0=1;ID=9888
PRP PROD_ID 'XTAL-08900'
PRP VALUE '16MHz'
TOP 0 1.34 29.21 0 N 14 4 1
TOP 1 2.54 29.21 0 N 4 12 2
TOP 2 3.74 29.21 0 N 13 4 3
#
# CMP 14
CMP 5 16.51 24.13 270 N J1 2X3_LOCK ;0=2;ID=9889
PRP VALUE 'AVR_SPI_PROG_3X22X3_LOCK'
TOP 0 16.383 24.13 270 N 10 1 1
TOP 1 13.843 24.13 270 N 1 9 2
TOP 2 16.637 26.67 270 N 8 1 3
TOP 3 14.097 26.67 180 N 9 1 4
TOP 4 16.383 29.21 270 N 12 2 5
TOP 5 13.843 29.21 270 N 4 15 6
#
# CMP 15
CMP 1 -10.16 26.67 180 N R47 RESC2012X65 ;0=1;ID=9890
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '0'
PRP TYPE 'Resistor'
TOP 0 -9.2405 26.67 180 N 16 1 1
TOP 1 -11.0795 26.67 180 N 32 0 2
#
# CMP 16
CMP 1 -10.16 29.21 180 N R44 RESC2012X65 ;0=1;ID=9892
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '0'
PRP TYPE 'Resistor'
TOP 0 -9.2405 29.21 180 N 15 1 1
TOP 1 -11.0795 29.21 180 N 33 0 2
#
# CMP 17
CMP 1 -10.16 31.75 0 N R41 RESC2012X65 ;0=1;ID=9894
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '4k7'
PRP TYPE 'Resistor'
TOP 0 -11.0795 31.75 0 N 33 1 1
TOP 1 -9.2405 31.75 0 N 1 10 2
#
# CMP 18
CMP 1 -10.16 24.13 0 N R51 RESC2012X65 ;0=1;ID=9895
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '4k7'
PRP TYPE 'Resistor'
TOP 0 -11.0795 24.13 0 N 32 1 1
TOP 1 -9.2405 24.13 0 N 1 11 2
#
# CMP 19
CMP 2 12.7 17.78 0 N C4 CAPC2012X110 ;0=1;ID=9896
PRP CATEGORY 'Capacitor'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 11.8246 17.78 0 N 5 1 1
TOP 1 13.5754 17.78 0 N 4 16 2
#
# CMP 20
CMP 6 -38.1 -11.27 90 N U2 WRD-S-40WH2 ;0=2;ID=9897
TOP 0 -27.94 -26.51 90 N 34 0 1
TOP 1 -22.86 -26.51 90 N 4 17 2
TOP 2 -15.24 -26.51 90 N 7 9 3
TOP 3 -15.24 -46.83 90 N 4 18 4
TOP 4 -25.4 -46.83 90 N 7 10 5
TOP 5 -35.56 -46.83 90 N 1 12 6
#
# CMP 21
CMP 7 -64.77 143.51 0 N LED11 PLCC-2 ;0=1;ID=9899
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -64.77 143.51 0 N 34 1 A
TOP 1 -62.571 143.51 0 N 35 0 C
#
# CMP 22
CMP 8 -59.69 119.38 90 N R8 RESC6332X71 ;0=1;ID=9901
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -59.69 122.3495 90 N 36 0 1
TOP 1 -59.69 116.4105 90 N 37 0 2
#
# CMP 23
CMP 7 -62.23 138.43 0 N LED14 PLCC-2 ;0=1;ID=9904
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -62.23 138.43 0 N 35 1 A
TOP 1 -60.031 138.43 0 N 36 1 C
#
# CMP 24
CMP 7 -54.5877375 129.54380625 180 N LED16 PLCC-2 ;0=1;ID=9905
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -54.5877375 129.54380625 180 N 34 2 A
TOP 1 -56.7867375 129.54380625 180 N 38 0 C
#
# CMP 25
CMP 8 -58.42 107.95 90 N R11 RESC6332X71 ;0=1;ID=9907
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -58.42 110.9195 90 N 39 0 1
TOP 1 -58.42 104.9805 90 N 37 1 2
#
# CMP 26
CMP 7 -53.34 119.38 180 N LED23 PLCC-2 ;0=1;ID=9909
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -53.34 119.38 180 N 38 1 A
TOP 1 -55.539 119.38 180 N 39 1 C
#
# CMP 27
CMP 7 -57.15 66.04 180 N LED49 PLCC-2 ;0=1;ID=9910
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -57.15 66.04 180 N 34 3 A
TOP 1 -59.349 66.04 180 N 40 0 C
#
# CMP 28
CMP 8 -64.77 48.26 90 N R30 RESC6332X71 ;0=1;ID=9912
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -64.77 51.2295 90 N 41 0 1
TOP 1 -64.77 45.2905 90 N 37 2 2
#
# CMP 29
CMP 7 -55.88 53.34 180 N LED56 PLCC-2 ;0=1;ID=9914
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -55.88 53.34 180 N 40 1 A
TOP 1 -58.079 53.34 180 N 41 1 C
#
# CMP 30
CMP 7 -55.2463 87.4820375 180 N LED41 PLCC-2 ;0=1;ID=9915
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -55.2463 87.4820375 180 N 34 4 A
TOP 1 -57.4453 87.4820375 180 N 42 0 C
#
# CMP 31
CMP 8 -64.77 58.42 90 N R24 RESC6332X71 ;0=1;ID=9917
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -64.77 61.3895 90 N 43 0 1
TOP 1 -64.77 55.4505 90 N 37 3 2
#
# CMP 32
CMP 7 -57.15 76.2 180 N LED47 PLCC-2 ;0=1;ID=9919
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -57.15 76.2 180 N 42 1 A
TOP 1 -59.349 76.2 180 N 43 1 C
#
# CMP 33
CMP 7 -50.8 111.76 180 N LED29 PLCC-2 ;0=1;ID=9920
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -50.8 111.76 180 N 34 5 A
TOP 1 -52.999 111.76 180 N 44 0 C
#
# CMP 34
CMP 8 -58.42 96.52 270 N R15 RESC6332X71 ;0=1;ID=9922
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -58.42 93.5505 270 N 45 0 1
TOP 1 -58.42 99.4895 270 N 37 4 2
#
# CMP 35
CMP 7 -50.8 102.87 180 N LED32 PLCC-2 ;0=1;ID=9924
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -50.8 102.87 180 N 44 1 A
TOP 1 -52.999 102.87 180 N 45 1 C
#
# CMP 36
CMP 7 -64.77 129.54 0 N LED17 PLCC-2 ;0=1;ID=9925
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -64.77 129.54 0 N 34 6 A
TOP 1 -62.571 129.54 0 N 46 0 C
#
# CMP 37
CMP 8 -64.77 107.95 90 N R10 RESC6332X71 ;0=1;ID=9927
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -64.77 110.9195 90 N 47 0 1
TOP 1 -64.77 104.9805 90 N 37 5 2
#
# CMP 38
CMP 7 -63.5 119.38 180 N LED22 PLCC-2 ;0=1;ID=9929
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -63.5 119.38 180 N 46 1 A
TOP 1 -65.699 119.38 180 N 47 1 C
#
# CMP 39
CMP 7 -71.12 111.76 0 N LED28 PLCC-2 ;0=1;ID=9930
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -71.12 111.76 0 N 34 7 A
TOP 1 -68.921 111.76 0 N 48 0 C
#
# CMP 40
CMP 8 -64.77 96.52 270 N R14 RESC6332X71 ;0=1;ID=9932
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -64.77 93.5505 270 N 49 0 1
TOP 1 -64.77 99.4895 270 N 37 6 2
#
# CMP 41
CMP 7 -74.93 102.87 0 N LED31 PLCC-2 ;0=1;ID=9934
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -74.93 102.87 0 N 48 1 A
TOP 1 -72.731 102.87 0 N 49 1 C
#
# CMP 42
CMP 7 -69.85 87.63 0 N LED40 PLCC-2 ;0=1;ID=9935
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -69.85 87.63 0 N 34 8 A
TOP 1 -67.651 87.63 0 N 50 0 C
#
# CMP 43
CMP 8 -71.12 58.42 90 N R23 RESC6332X71 ;0=1;ID=9937
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -71.12 61.3895 90 N 51 0 1
TOP 1 -71.12 55.4505 90 N 37 7 2
#
# CMP 44
CMP 7 -72.39 76.2 0 N LED46 PLCC-2 ;0=1;ID=9939
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -72.39 76.2 0 N 50 1 A
TOP 1 -70.191 76.2 0 N 51 1 C
#
# CMP 45
CMP 7 -77.47 66.04 0 N LED48 PLCC-2 ;0=1;ID=9940
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -77.47 66.04 0 N 34 9 A
TOP 1 -75.271 66.04 0 N 52 0 C
#
# CMP 46
CMP 8 -71.12 48.26 90 N R29 RESC6332X71 ;0=1;ID=9942
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -71.12 51.2295 90 N 53 0 1
TOP 1 -71.12 45.2905 90 N 37 8 2
#
# CMP 47
CMP 7 -80.01 53.34 0 N LED55 PLCC-2 ;0=1;ID=9944
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -80.01 53.34 0 N 52 1 A
TOP 1 -77.811 53.34 0 N 53 1 C
#
# CMP 48
CMP 7 -80.01 40.64 0 N LED65 PLCC-2 ;0=1;ID=9945
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -80.01 40.64 0 N 34 10 A
TOP 1 -77.811 40.64 0 N 54 0 C
#
# CMP 49
CMP 8 -71.12 38.1 270 N R35 RESC6332X71 ;0=1;ID=9947
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -71.12 35.1305 270 N 55 0 1
TOP 1 -71.12 41.0695 270 N 37 9 2
#
# CMP 50
CMP 7 -76.13108125 29.248025 0 N LED69 PLCC-2 ;0=1;ID=9949
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -76.13108125 29.248025 0 N 54 1 A
TOP 1 -73.93208125 29.248025 0 N 55 1 C
#
# CMP 51
CMP 7 -20.0174625 41.7971625 0 N LED64 PLCC-2 ;0=1;ID=9950
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -20.0174625 41.7971625 0 N 34 11 A
TOP 1 -17.8184625 41.7971625 0 N 56 0 C
#
# CMP 52
CMP 8 -2.54 49.53 90 N R27 RESC6332X71 ;0=1;ID=9952
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -2.54 52.4995 90 N 57 0 1
TOP 1 -2.54 46.5605 90 N 58 0 2
#
# CMP 53
CMP 7 -12.7 53.34 0 N LED57 PLCC-2 ;0=1;ID=9955
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -12.7 53.34 0 N 56 1 A
TOP 1 -10.501 53.34 0 N 57 1 C
#
# CMP 54
CMP 7 -33.02 35.56 180 N LED67 PLCC-2 ;0=1;ID=9956
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -33.02 35.56 180 N 34 12 A
TOP 1 -35.219 35.56 180 N 59 0 C
#
# CMP 55
CMP 8 -58.42 38.1 270 N R37 RESC6332X71 ;0=1;ID=9958
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -58.42 35.1305 270 N 60 0 1
TOP 1 -58.42 41.0695 270 N 37 10 2
#
# CMP 56
CMP 7 -49.16720625 42.2884125 180 N LED62 PLCC-2 ;0=1;ID=9960
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -49.16720625 42.2884125 180 N 59 1 A
TOP 1 -51.36620625 42.2884125 180 N 60 1 C
#
# CMP 57
CMP 7 -8.72629375 77.452875 0 N LED43 PLCC-2 ;0=1;ID=9961
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -8.72629375 77.452875 0 N 34 13 A
TOP 1 -6.52729375 77.452875 0 N 61 0 C
#
# CMP 58
CMP 8 -2.54 59.69 270 N R21 RESC6332X71 ;0=1;ID=9963
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -2.54 56.7205 270 N 62 0 1
TOP 1 -2.54 62.6595 270 N 58 1 2
#
# CMP 59
CMP 7 -10.87073125 63.8152875 0 N LED53 PLCC-2 ;0=1;ID=9965
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -10.87073125 63.8152875 0 N 61 1 A
TOP 1 -8.67173125 63.8152875 0 N 62 1 C
#
# CMP 60
CMP 7 -6.35 100.33 0 N LED34 PLCC-2 ;0=1;ID=9966
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -6.35 100.33 0 N 34 14 A
TOP 1 -4.151 100.33 0 N 63 0 C
#
# CMP 61
CMP 8 -2.54 69.85 90 N R17 RESC6332X71 ;0=1;ID=9968
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -2.54 72.8195 90 N 64 0 1
TOP 1 -2.54 66.8805 90 N 58 2 2
#
# CMP 62
CMP 7 -6.28261875 88.6751 0 N LED39 PLCC-2 ;0=1;ID=9970
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -6.28261875 88.6751 0 N 63 1 A
TOP 1 -4.08361875 88.6751 0 N 64 1 C
#
# CMP 63
CMP 7 -6.35 114.3 0 N LED26 PLCC-2 ;0=1;ID=9971
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -6.35 114.3 0 N 34 15 A
TOP 1 -4.151 114.3 0 N 65 0 C
#
# CMP 64
CMP 8 -2.54 135.89 90 N R5 RESC6332X71 ;0=1;ID=9973
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -2.54 138.8595 90 N 66 0 1
TOP 1 -2.54 132.9205 90 N 58 3 2
#
# CMP 65
CMP 7 -3.6552875 127.0578375 180 N LED18 PLCC-2 ;0=1;ID=9975
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -3.6552875 127.0578375 180 N 65 1 A
TOP 1 -5.8542875 127.0578375 180 N 66 1 C
#
# CMP 66
CMP 7 -6.35 168.91 0 N LED4 PLCC-2 ;0=1;ID=9976
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -6.35 168.91 0 N 34 16 A
TOP 1 -4.151 168.91 0 N 67 0 C
#
# CMP 67
CMP 8 -2.54 156.21 90 N R1 RESC6332X71 ;0=1;ID=9978
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -2.54 159.1795 90 N 68 0 1
TOP 1 -2.54 153.2405 90 N 58 4 2
#
# CMP 68
CMP 7 -8.89 158.75 0 N LED6 PLCC-2 ;0=1;ID=9980
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -8.89 158.75 0 N 67 1 A
TOP 1 -6.691 158.75 0 N 68 1 C
#
# CMP 69
CMP 7 -12.7 149.86 0 N LED9 PLCC-2 ;0=1;ID=9981
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -12.7 149.86 0 N 34 17 A
TOP 1 -10.501 149.86 0 N 69 0 C
#
# CMP 70
CMP 8 -2.54 146.05 270 N R3 RESC6332X71 ;0=1;ID=9983
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -2.54 143.0805 270 N 70 0 1
TOP 1 -2.54 149.0195 270 N 58 5 2
#
# CMP 71
CMP 7 -16.51 140.97 0 N LED12 PLCC-2 ;0=1;ID=9985
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -16.51 140.97 0 N 69 1 A
TOP 1 -14.311 140.97 0 N 70 1 C
#
# CMP 72
CMP 7 -0.5186625 190.94261875 0 N LED1 PLCC-2 ;0=1;ID=9986
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -0.5186625 190.94261875 0 N 34 18 A
TOP 1 1.6803375 190.94261875 0 N 71 0 C
#
# CMP 73
CMP 8 3.81 156.21 90 N R2 RESC6332X71 ;0=1;ID=9988
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 3.81 159.1795 90 N 72 0 1
TOP 1 3.81 153.2405 90 N 58 6 2
#
# CMP 74
CMP 7 -2.54 179.07 0 N LED2 PLCC-2 ;0=1;ID=9990
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -2.54 179.07 0 N 71 1 A
TOP 1 -0.341 179.07 0 N 72 1 C
#
# CMP 75
CMP 7 2.54 179.07 0 N LED3 PLCC-2 ;0=1;ID=9991
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 2.54 179.07 0 N 34 19 A
TOP 1 4.739 179.07 0 N 73 0 C
#
# CMP 76
CMP 8 3.81 146.05 270 N R4 RESC6332X71 ;0=1;ID=9993
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 3.81 143.0805 270 N 74 0 1
TOP 1 3.81 149.0195 270 N 58 7 2
#
# CMP 77
CMP 7 7.62 168.91 180 N LED5 PLCC-2 ;0=1;ID=9995
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 7.62 168.91 180 N 73 1 A
TOP 1 5.421 168.91 180 N 74 1 C
#
# CMP 78
CMP 7 11.43 158.75 180 N LED7 PLCC-2 ;0=1;ID=9996
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 11.43 158.75 180 N 34 20 A
TOP 1 9.231 158.75 180 N 75 0 C
#
# CMP 79
CMP 8 3.81 135.89 90 N R6 RESC6332X71 ;0=1;ID=9998
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 3.81 138.8595 90 N 76 0 1
TOP 1 3.81 132.9205 90 N 58 8 2
#
# CMP 80
CMP 7 14.08469375 149.9089625 180 N LED8 PLCC-2 ;0=1;ID=10000
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 14.08469375 149.9089625 180 N 75 1 A
TOP 1 11.88569375 149.9089625 180 N 76 1 C
#
# CMP 81
CMP 9 36.83 -12.7 270 N X1 MC-403L65-Z10 ;0=2;ID=10001
TOP 0 36.83 -13.075 180 N 30 1 D+
TOP 1 36.83 -12.325 0 N 31 1 D-
TOP 2 36.83 -13.825 0 N 77 0 CC1
TOP 3 36.83 -11.575 180 N 78 0 CC2
TOP 4 36.83 -14.625 180 N 6 1 VBUS1
TOP 5 36.83 -10.775 0 N 6 2 VBUS2
TOP 6 36.83 -15.575 0 N 4 19 GND1
TOP 7 36.83 -9.825 180 N 4 20 GND2
TOP 8 37.15 -17.02 180 N 4 21 S1
TOP 9 37.15 -8.38 180 N 4 22 S2
TOP 10 40.95 -17.02 180 N 4 23 S3
TOP 11 40.95 -8.38 180 N 4 24 S4
#
# CMP 82
CMP 1 38.1 -5.08 180 N R56 RESC2012X65 ;0=1;ID=10004
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '5k1'
PRP TYPE 'Resistor'
TOP 0 39.0195 -5.08 180 N 4 25 1
TOP 1 37.1805 -5.08 180 N 78 1 2
#
# CMP 83
CMP 1 39.37 -21.59 180 N R57 RESC2012X65 ;0=1;ID=10005
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '5k1'
PRP TYPE 'Resistor'
TOP 0 40.2895 -21.59 180 N 4 26 1
TOP 1 38.4505 -21.59 180 N 77 1 2
#
# CMP 84
CMP 1 12.7 20.32 180 N R52 RESC2012X65 ;0=1;ID=10006
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '0'
PRP TYPE 'Resistor'
TOP 0 13.6195 20.32 180 N 6 3 1
TOP 1 11.7805 20.32 180 N 1 13 2
#
# CMP 85
CMP 10 1.27 40.64 270 N Q1 SOIC08 ;0=1;ID=10007
TOP 0 4.3434 38.735 270 N 4 27 1
TOP 1 -1.8034 38.735 270 N 58 9 8
TOP 2 4.3434 40.005 270 N 4 28 2
TOP 3 4.3434 41.275 270 N 4 29 3
TOP 4 -1.8034 40.005 270 N 58 10 7
TOP 5 -1.8034 41.275 270 N 58 11 6
TOP 6 4.3434 42.545 270 N 79 0 4
TOP 7 -1.8034 42.545 270 N 58 12 5
#
# CMP 86
CMP 1 8.89 41.91 180 N R33 RESC2012X65 ;0=1;ID=10009
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 9.8095 41.91 180 N 11 1 1
TOP 1 7.9705 41.91 180 N 79 1 2
#
# CMP 87
CMP 7 18.29 140.94 180 N LED13 PLCC-2 ;0=1;ID=10010
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 18.29 140.94 180 N 34 21 A
TOP 1 16.091 140.94 180 N 80 0 C
#
# CMP 88
CMP 8 3.81 120.65 90 N R7 RESC6332X71 ;0=1;ID=10012
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 3.81 123.6195 90 N 81 0 1
TOP 1 3.81 117.6805 90 N 58 13 2
#
# CMP 89
CMP 7 7.73 127 180 N LED19 PLCC-2 ;0=1;ID=10014
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 7.73 127 180 N 80 1 A
TOP 1 5.531 127 180 N 81 1 C
#
# CMP 90
CMP 7 7.1562 114.22 180 N LED27 PLCC-2 ;0=1;ID=10015
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 7.1562 114.22 180 N 34 22 A
TOP 1 4.9572 114.22 180 N 82 0 C
#
# CMP 91
CMP 8 3.81 93.98 90 N R16 RESC6332X71 ;0=1;ID=10017
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 3.81 96.9495 90 N 83 0 1
TOP 1 3.81 91.0105 90 N 58 14 2
#
# CMP 92
CMP 7 7.05834375 100.33 180 N LED35 PLCC-2 ;0=1;ID=10019
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 7.05834375 100.33 180 N 82 1 A
TOP 1 4.85934375 100.33 180 N 83 1 C
#
# CMP 93
CMP 7 8.9823375 89.023025 180 N LED38 PLCC-2 ;0=1;ID=10020
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 8.9823375 89.023025 180 N 34 23 A
TOP 1 6.7833375 89.023025 180 N 84 0 C
#
# CMP 94
CMP 8 5.08 69.85 90 N R18 RESC6332X71 ;0=1;ID=10022
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 5.08 72.8195 90 N 85 0 1
TOP 1 5.08 66.8805 90 N 58 15 2
#
# CMP 95
CMP 7 8.89 77.47 180 N LED42 PLCC-2 ;0=1;ID=10024
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 8.89 77.47 180 N 84 1 A
TOP 1 6.691 77.47 180 N 85 1 C
#
# CMP 96
CMP 7 9.60785625 64.38156875 0 N LED52 PLCC-2 ;0=1;ID=10025
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 9.60785625 64.38156875 0 N 34 24 A
TOP 1 11.80685625 64.38156875 0 N 86 0 C
#
# CMP 97
CMP 8 5.08 59.69 270 N R22 RESC6332X71 ;0=1;ID=10027
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 5.08 56.7205 270 N 87 0 1
TOP 1 5.08 62.6595 270 N 58 16 2
#
# CMP 98
CMP 7 14.99375625 53.2515 180 N LED58 PLCC-2 ;0=1;ID=10029
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 14.99375625 53.2515 180 N 86 1 A
TOP 1 12.79475625 53.2515 180 N 87 1 C
#
# CMP 99
CMP 7 36.83 36.83 180 N LED66 PLCC-2 ;0=1;ID=10030
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 36.83 36.83 180 N 34 25 A
TOP 1 34.631 36.83 180 N 88 0 C
#
# CMP 100
CMP 8 5.08 49.53 90 N R28 RESC6332X71 ;0=1;ID=10032
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 5.08 52.4995 90 N 89 0 1
TOP 1 5.08 46.5605 90 N 58 17 2
#
# CMP 101
CMP 7 21.655025 41.959275 180 N LED63 PLCC-2 ;0=1;ID=10034
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 21.655025 41.959275 180 N 88 1 A
TOP 1 19.456025 41.959275 180 N 89 1 C
#
# CMP 102
CMP 7 49.97225625 43.76533125 0 N LED61 PLCC-2 ;0=1;ID=10035
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 49.97225625 43.76533125 0 N 34 26 A
TOP 1 52.17125625 43.76533125 0 N 90 0 C
#
# CMP 103
CMP 8 66.04 44.45 90 N R31 RESC6332X71 ;0=1;ID=10037
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 66.04 47.4195 90 N 91 0 1
TOP 1 66.04 41.4805 90 N 92 0 2
#
# CMP 104
CMP 7 55.86279375 49.115925 0 N LED59 PLCC-2 ;0=1;ID=10040
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 55.86279375 49.115925 0 N 90 1 A
TOP 1 58.06179375 49.115925 0 N 91 1 C
#
# CMP 105
CMP 7 58.02640625 76.6 0 N LED45 PLCC-2 ;0=1;ID=10041
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 58.02640625 76.6 0 N 34 27 A
TOP 1 60.22540625 76.6 0 N 93 0 C
#
# CMP 106
CMP 8 66.04 54.61 270 N R25 RESC6332X71 ;0=1;ID=10043
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 66.04 51.6405 270 N 94 0 1
TOP 1 66.04 57.5795 270 N 92 1 2
#
# CMP 107
CMP 7 59.69 64.77 0 N LED50 PLCC-2 ;0=1;ID=10045
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 59.69 64.77 0 N 93 1 A
TOP 1 61.889 64.77 0 N 94 1 C
#
# CMP 108
CMP 7 53.34 102.87 0 N LED33 PLCC-2 ;0=1;ID=10046
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 53.34 102.87 0 N 34 28 A
TOP 1 55.539 102.87 0 N 95 0 C
#
# CMP 109
CMP 8 66.04 64.77 90 N R19 RESC6332X71 ;0=1;ID=10048
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 66.04 67.7395 90 N 96 0 1
TOP 1 66.04 61.8005 90 N 92 2 2
#
# CMP 110
CMP 7 57.35268125 90.2166875 0 N LED37 PLCC-2 ;0=1;ID=10050
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 57.35268125 90.2166875 0 N 95 1 A
TOP 1 59.55168125 90.2166875 0 N 96 1 C
#
# CMP 111
CMP 7 55.02681875 126.86009375 0 N LED21 PLCC-2 ;0=1;ID=10051
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 55.02681875 126.86009375 0 N 34 29 A
TOP 1 57.22581875 126.86009375 0 N 97 0 C
#
# CMP 112
CMP 8 60.96 107.95 270 N R12 RESC6332X71 ;0=1;ID=10053
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 60.96 104.9805 270 N 98 0 1
TOP 1 60.96 110.9195 270 N 92 3 2
#
# CMP 113
CMP 7 54.61 116.84 0 N LED24 PLCC-2 ;0=1;ID=10055
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 54.61 116.84 0 N 97 1 A
TOP 1 56.809 116.84 0 N 98 1 C
#
# CMP 114
CMP 7 63.119 146.05 0 N LED10 PLCC-2 ;0=1;ID=10056
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 63.119 146.05 0 N 34 30 A
TOP 1 65.318 146.05 0 N 99 0 C
#
# CMP 115
CMP 8 60.96 119.38 90 N R9 RESC6332X71 ;0=1;ID=10058
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 60.96 122.3495 90 N 100 0 1
TOP 1 60.96 116.4105 90 N 92 4 2
#
# CMP 116
CMP 7 60.96 137.16 0 N LED15 PLCC-2 ;0=1;ID=10060
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 60.96 137.16 0 N 99 1 A
TOP 1 63.159 137.16 0 N 100 1 C
#
# CMP 117
CMP 7 64.7092625 126.98705 0 N LED20 PLCC-2 ;0=1;ID=10061
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 64.7092625 126.98705 0 N 34 31 A
TOP 1 66.9082625 126.98705 0 N 101 0 C
#
# CMP 118
CMP 8 67.31 107.95 270 N R13 RESC6332X71 ;0=1;ID=10063
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 67.31 104.9805 270 N 102 0 1
TOP 1 67.31 110.9195 270 N 92 5 2
#
# CMP 119
CMP 7 69.85 116.84 180 N LED25 PLCC-2 ;0=1;ID=10065
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 69.85 116.84 180 N 101 1 A
TOP 1 67.651 116.84 180 N 102 1 C
#
# CMP 120
CMP 7 77.25658125 103.0445125 180 N LED30 PLCC-2 ;0=1;ID=10066
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 77.25658125 103.0445125 180 N 34 32 A
TOP 1 75.05758125 103.0445125 180 N 103 0 C
#
# CMP 121
CMP 8 72.39 64.77 90 N R20 RESC6332X71 ;0=1;ID=10068
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 72.39 67.7395 90 N 104 0 1
TOP 1 72.39 61.8005 90 N 92 6 2
#
# CMP 122
CMP 7 66.84375 90.35 0 N LED36 PLCC-2 ;0=1;ID=10070
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 66.84375 90.35 0 N 103 1 A
TOP 1 69.04275 90.35 0 N 104 1 C
#
# CMP 123
CMP 7 70.557975 76.9838125 0 N LED44 PLCC-2 ;0=1;ID=10071
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 70.557975 76.9838125 0 N 34 33 A
TOP 1 72.756975 76.9838125 0 N 105 0 C
#
# CMP 124
CMP 8 72.39 54.61 270 N R26 RESC6332X71 ;0=1;ID=10073
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 72.39 51.6405 270 N 106 0 1
TOP 1 72.39 57.5795 270 N 92 7 2
#
# CMP 125
CMP 7 78.74 64.77 180 N LED51 PLCC-2 ;0=1;ID=10075
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 78.74 64.77 180 N 105 1 A
TOP 1 76.541 64.77 180 N 106 1 C
#
# CMP 126
CMP 7 78.11610625 55.085875 0 N LED54 PLCC-2 ;0=1;ID=10076
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 78.11610625 55.085875 0 N 34 34 A
TOP 1 80.31510625 55.085875 0 N 107 0 C
#
# CMP 127
CMP 8 72.39 44.45 90 N R32 RESC6332X71 ;0=1;ID=10078
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 72.39 47.4195 90 N 108 0 1
TOP 1 72.39 41.4805 90 N 92 8 2
#
# CMP 128
CMP 7 81.0878 44.45 180 N LED60 PLCC-2 ;0=1;ID=10080
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 81.0878 44.45 180 N 107 1 A
TOP 1 78.8888 44.45 180 N 108 1 C
#
# CMP 129
CMP 7 69.326725 20.7302125 0 N LED70 PLCC-2 ;0=1;ID=10081
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 69.326725 20.7302125 0 N 34 35 A
TOP 1 71.525725 20.7302125 0 N 109 0 C
#
# CMP 130
CMP 8 66.04 35.56 270 N R38 RESC6332X71 ;0=1;ID=10083
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 66.04 32.5905 270 N 110 0 1
TOP 1 66.04 38.5295 270 N 92 9 2
#
# CMP 131
CMP 7 78.74 31.75 180 N LED68 PLCC-2 ;0=1;ID=10085
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 78.74 31.75 180 N 109 1 A
TOP 1 76.541 31.75 180 N 110 1 C
#
# CMP 132
CMP 7 46.94204375 5.1879 0 N LED74 PLCC-2 ;0=1;ID=10086
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 46.94204375 5.1879 0 N 34 36 A
TOP 1 49.14104375 5.1879 0 N 111 0 C
#
# CMP 133
CMP 8 59.58 35.54 270 N R39 RESC6332X71 ;0=1;ID=10088
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 59.58 32.5705 270 N 112 0 1
TOP 1 59.58 38.5095 270 N 92 10 2
#
# CMP 134
CMP 7 59.54663125 12.87920625 0 N LED72 PLCC-2 ;0=1;ID=10090
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 59.54663125 12.87920625 0 N 111 1 A
TOP 1 61.74563125 12.87920625 0 N 112 1 C
#
# CMP 135
CMP 10 50.8 35.56 90 N Q2 SOIC08 ;0=1;ID=10091
TOP 0 47.7266 37.465 90 N 4 30 1
TOP 1 53.8734 37.465 90 N 92 11 8
TOP 2 47.7266 36.195 90 N 4 31 2
TOP 3 47.7266 34.925 90 N 4 32 3
TOP 4 53.8734 36.195 90 N 92 12 7
TOP 5 53.8734 34.925 90 N 92 13 6
TOP 6 47.7266 33.655 90 N 113 0 4
TOP 7 53.8734 33.655 90 N 92 14 5
#
# CMP 136
CMP 1 43.18 33.02 0 N R40 RESC2012X65 ;0=1;ID=10093
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 42.2605 33.02 0 N 0 1 1
TOP 1 44.0995 33.02 0 N 113 1 2
#
# CMP 137
CMP 10 -58.42 29.21 270 N Q3 SOIC08 ;0=1;ID=10094
TOP 0 -55.3466 27.305 270 N 4 33 1
TOP 1 -61.4934 27.305 270 N 37 11 8
TOP 2 -55.3466 28.575 270 N 4 34 2
TOP 3 -55.3466 29.845 270 N 4 35 3
TOP 4 -61.4934 28.575 270 N 37 12 7
TOP 5 -61.4934 29.845 270 N 37 13 6
TOP 6 -55.3466 31.115 270 N 114 0 4
TOP 7 -61.4934 31.115 270 N 37 14 5
#
# CMP 138
CMP 1 -50.8 30.48 180 N R42 RESC2012X65 ;0=1;ID=10096
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 -49.8805 30.48 180 N 19 1 1
TOP 1 -51.7195 30.48 180 N 114 1 2
#
# CMP 139
CMP 7 -52.07 8.89 180 N LED73 PLCC-2 ;0=1;ID=10097
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -52.07 8.89 180 N 34 37 A
TOP 1 -54.269 8.89 180 N 115 0 C
#
# CMP 140
CMP 8 -64.77 38.1 270 N R36 RESC6332X71 ;0=1;ID=10099
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '22'
PRP TYPE 'Resistor'
TOP 0 -64.77 35.1305 270 N 116 0 1
TOP 1 -64.77 41.0695 270 N 37 15 2
#
# CMP 141
CMP 7 -67.31 17.78 0 N LED71 PLCC-2 ;0=1;ID=10101
PRP VALUE 'HL-AM-2835D1W-S1-08-HR3'
TOP 0 -67.31 17.78 0 N 115 1 A
TOP 1 -65.111 17.78 0 N 116 1 C
#
# CMP 142
CMP 1 -50.8 27.94 0 N R46 RESC2012X65 ;0=1;ID=10102
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '4k7'
PRP TYPE 'Resistor'
TOP 0 -51.7195 27.94 0 N 4 36 1
TOP 1 -49.8805 27.94 0 N 19 2 2
#
# CMP 143
CMP 1 -3.048 28.829 180 N R45 RESC2012X65 ;0=1;ID=10103
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 -2.1285 28.829 180 N 17 1 1
TOP 1 -3.9675 28.829 180 N 4 37 2
#
# CMP 144
CMP 1 -3.048 26.543 180 N R50 RESC2012X65 ;0=1;ID=10104
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 -2.1285 26.543 180 N 18 1 1
TOP 1 -3.9675 26.543 180 N 1 14 2
#
# CMP 145
CMP 1 8.89 39.37 0 N R34 RESC2012X65 ;0=1;ID=10105
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '4k7'
PRP TYPE 'Resistor'
TOP 0 7.9705 39.37 0 N 4 38 1
TOP 1 9.8095 39.37 0 N 11 2 2
#
# CMP 146
CMP 1 43.18 30.48 180 N R43 RESC2012X65 ;0=1;ID=10106
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '4k7'
PRP TYPE 'Resistor'
TOP 0 44.0995 30.48 180 N 4 39 1
TOP 1 42.2605 30.48 180 N 0 2 2
