{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-05-17T01:12:20Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DoofStickV1 v66"
        },
        "Owner": "Brandon Speedie <brandon.speedie@flowpower.com.au>",
        "Size": {
            "X": 172.6608,
            "Y": 254
        }
    }
}
